Token=NzA0NjA0NDU2MzEzOTQ2MTgy.XwrDMA.z8EFRCVNC15q496cRi_q3l8H6Ic
yotubeToken=AIzaSyBtkJGYNc9W-pV7FpqjHAxRfjToA3YlYoA
dataURL=mongodb+srv://KristalBOT:GqlgUcjKvNlnZKyP@cluster0-wpkte.mongodb.net/test?retryWrites=true&w=majority
HOST=localhost
PORTL=4001
PASSWORD=youshallnotpass
API_AI=AIzaSyBtkJGYNc9W-pV7FpqjHAxRfjToA3YlYoA