Token=NzA0NjA0NDU2MzEzOTQ2MTgy.XwopZQ.8rLwQS7wcl20aUMkbzwSO19bgE4
yotubeToken=AIzaSyBtkJGYNc9W-pV7FpqjHAxRfjToA3YlYoA
dataURL=mongodb+srv://KristalBOT:GqlgUcjKvNlnZKyP@cluster0-wpkte.mongodb.net/test?retryWrites=true&w=majority
HOST=localhost
PORTL=4001
PASSWORD=youshallnotpass